apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-configmap
  labels:
    app: laravel-webserver
data:
  APP_NAME: Laravel
  APP_ENV: local
  APP_DEBUG: "true"
  APP_URL: http://localhost:80

  LOG_CHANNEL: stack
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: debug

  DB_CONNECTION: mysql
  DB_HOST: mariadb-service
  DB_PORT: "3306"
  DB_DATABASE: todo

  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  FILESYSTEM_DISK: local
  QUEUE_CONNECTION: sync
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"
